T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
ID=41
INT=42
FLOAT=43
STRING=44
WS=45
COMMENT=46
'network'=1
'{'=2
'}'=3
'layer'=4
'training'=5
'dataset'=6
'visualize'=7
'grid'=8
':'=9
'['=10
','=11
']'=12
';'=13
'evaluate'=14
'optimizer'=15
'adam'=16
'sgd'=17
'rmsprop'=18
'loss'=19
'SparseCategoricalCrossentropy'=20
'MeanSquaredError'=21
'metric'=22
'accuracy'=23
'epochs'=24
'batch_size'=25
'validation_split'=26
'source'=27
'preprocessing'=28
'normalize'=29
'type'=30
'units'=31
'activation'=32
'Relu'=33
'Sigmoid'=34
'Softmax'=35
'Tanh'=36
'Linear'=37
'input_shape'=38
'Dense'=39
'Flatten'=40
