token literal names:
null
'network'
'{'
'}'
'layer'
'training'
'dataset'
'visualize'
'grid'
':'
'['
','
']'
';'
'evaluate'
'optimizer'
'adam'
'sgd'
'rmsprop'
'loss'
'SparseCategoricalCrossentropy'
'MeanSquaredError'
'metric'
'accuracy'
'epochs'
'batch_size'
'validation_split'
'source'
'preprocessing'
'normalize'
'type'
'units'
'activation'
'Relu'
'Sigmoid'
'Softmax'
'Tanh'
'Linear'
'input_shape'
'Dense'
'Flatten'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
start
network
layer
training
dataset
visualize
evaluate
optimizer
optimizer_func
loss
loss_func
metric_choice
metrics
epochs
batch_size
validation_split
source
preprocessing
preprocessing_func
types
units
activation
activation_func
input_shape
value
path
type


atn:
[4, 1, 46, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 206, 8, 23, 10, 23, 12, 23, 209, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 16, 18, 1, 0, 20, 21, 2, 0, 19, 19, 23, 23, 1, 0, 33, 37, 1, 0, 42, 43, 1, 0, 39, 40, 200, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 41, 0, 0, 59, 61, 5, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 38, 19, 0, 81, 83, 3, 40, 20, 0, 82, 84, 3, 42, 21, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 46, 23, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 3, 18, 9, 0, 94, 95, 3, 22, 11, 0, 95, 96, 3, 26, 13, 0, 96, 97, 3, 28, 14, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 3, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 3, 34, 17, 0, 105, 106, 5, 3, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 11, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 3, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 3, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 15, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 13, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 13, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 5, 10, 0, 0, 141, 146, 3, 24, 12, 0, 142, 143, 5, 11, 0, 0, 143, 145, 3, 24, 12, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 13, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 48, 24, 0, 157, 158, 5, 13, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 13, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 48, 24, 0, 167, 168, 5, 13, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 50, 25, 0, 172, 173, 5, 13, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 13, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 48, 24, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 5, 13, 0, 0, 186, 39, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 48, 24, 0, 190, 191, 5, 13, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 13, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 10, 0, 0, 202, 207, 3, 48, 24, 0, 203, 204, 5, 11, 0, 0, 204, 206, 3, 48, 24, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 13, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 7, 4, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 51, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 53, 1, 0, 0, 0, 8, 63, 67, 70, 73, 83, 86, 146, 207]